<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/14 11:22:48.000.229,=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/13 08:12:04.000.438,=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/13 10:51:20.000.016,C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.pas=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/13 10:51:20.000.016,C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.dfm=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/13 11:29:41.000.145,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Cadastro_funcionario.pas=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.pas</Transaction>
    <Transaction>2025/05/13 11:29:41.000.145,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Cadastro_funcionario.dfm=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.dfm</Transaction>
    <Transaction>2025/05/13 11:30:20.000.093,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Projeto_crud.dproj=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/13 13:29:01.000.324,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/13 14:11:29.000.263,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm</Transaction>
    <Transaction>2025/05/13 14:11:29.000.263,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:15:20.000.481,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao.pas=</Transaction>
    <Transaction>2025/05/14 08:22:43.000.562,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:31:52.000.126,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:31:52.000.126,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:33:20.000.983,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:35:57.000.820,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:35:57.000.820,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:36:42.000.779,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Conexao_bd.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:36:42.000.779,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Conexao_bd.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:49:55.000.280,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Conexao_bd.pas=</Transaction>
    <Transaction>2025/05/14 08:52:23.000.934,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:52:52.000.787,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:52:52.000.787,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:54:44.000.663,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao_banco_dados.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.dfm</Transaction>
    <Transaction>2025/05/14 08:54:44.000.663,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao_banco_dados.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.pas</Transaction>
    <Transaction>2025/05/14 10:06:54.000.569,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 10:07:38.000.600,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.dfm</Transaction>
    <Transaction>2025/05/14 10:07:38.000.600,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.pas</Transaction>
    <Transaction>2025/05/14 10:08:38.000.780,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\crud_funcionario.dfm</Transaction>
    <Transaction>2025/05/14 10:08:38.000.780,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\crud_funcionario.pas</Transaction>
    <Transaction>2025/05/19 16:11:51.000.105,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Cadastro_funcionario.pas=</Transaction>
    <Transaction>2025/05/19 16:18:01.000.928,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao_banco_dados.pas=</Transaction>
    <Transaction>2025/05/19 16:18:35.000.346,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/19 16:31:49.000.252,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\dm_conexao_BD.dfm</Transaction>
    <Transaction>2025/05/19 16:31:49.000.252,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\dm_conexao_BD.pas</Transaction>
  </Transactions>
</BorlandProject>
