<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/14 11:22:48.000.229,=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/13 08:12:04.000.438,=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/13 10:51:20.000.016,C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.pas=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/13 10:51:20.000.016,C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.dfm=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/13 11:29:41.000.145,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Cadastro_funcionario.dfm=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.dfm</Transaction>
    <Transaction>2025/05/13 11:29:41.000.145,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Cadastro_funcionario.pas=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Cadastro_funcionario.pas</Transaction>
    <Transaction>2025/05/13 11:30:20.000.093,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Projeto_crud.dproj=C:\Users\Comercial\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/13 13:29:01.000.324,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/13 14:11:29.000.263,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm</Transaction>
    <Transaction>2025/05/13 14:11:29.000.263,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:15:20.000.481,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao.pas=</Transaction>
    <Transaction>2025/05/14 08:22:43.000.562,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:31:52.000.126,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:31:52.000.126,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:33:20.000.983,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:35:57.000.820,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:35:57.000.820,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:36:42.000.779,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Conexao_bd.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:36:42.000.779,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Conexao_bd.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:49:55.000.280,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Conexao_bd.pas=</Transaction>
    <Transaction>2025/05/14 08:52:23.000.934,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:52:52.000.787,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 08:52:52.000.787,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 08:54:44.000.663,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao_banco_dados.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.dfm</Transaction>
    <Transaction>2025/05/14 08:54:44.000.663,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao_banco_dados.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\conexao_banco_dados.pas</Transaction>
    <Transaction>2025/05/14 10:06:54.000.569,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/14 10:07:38.000.600,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.dfm</Transaction>
    <Transaction>2025/05/14 10:07:38.000.600,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.pas</Transaction>
    <Transaction>2025/05/14 10:08:38.000.780,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\crud_funcionario.pas</Transaction>
    <Transaction>2025/05/14 10:08:38.000.780,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\crud_funcionario.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\crud_funcionario.dfm</Transaction>
    <Transaction>2025/05/19 16:11:51.000.105,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\Cadastro_funcionario.pas=</Transaction>
    <Transaction>2025/05/19 16:18:01.000.928,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\conexao_banco_dados.pas=</Transaction>
    <Transaction>2025/05/19 16:18:35.000.346,=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/19 16:31:49.000.252,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\dm_conexao_BD.pas</Transaction>
    <Transaction>2025/05/19 16:31:49.000.252,C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Project\Unit1.dfm=C:\Users\Comercial\Documents\Projeto_Inicial_CRUD\Unit\dm_conexao_BD.dfm</Transaction>
    <Transaction>2025/06/04 14:16:48.000.042,C:\Users\Comercial\Documents\Projeto_Crud\Unit\dm_conexao_BD.pas=</Transaction>
    <Transaction>2025/06/04 14:17:13.000.751,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/04 14:17:58.000.957,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/04 14:19:46.000.266,C:\Users\Comercial\Documents\Projeto_Crud\Unit\campo_funcionario.dfm=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.dfm</Transaction>
    <Transaction>2025/06/04 14:19:46.000.266,C:\Users\Comercial\Documents\Projeto_Crud\Unit\campo_funcionario.pas=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/10 11:10:42.000.064,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/10 11:22:05.000.298,C:\Users\Comercial\Documents\Projeto_Crud\Unit\Recebimento.pas=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/10 14:30:41.000.768,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/10 14:31:16.000.075,C:\Users\Comercial\Documents\Projeto_Crud\Project\CR.pas=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/10 14:31:35.000.831,C:\Users\Comercial\Documents\Projeto_Crud\Project\crudRecebimento.pas=C:\Users\Comercial\Documents\Projeto_Crud\Project\CR.pas</Transaction>
    <Transaction>2025/06/11 11:25:11.000.013,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/11 11:26:00.000.162,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/11 11:27:28.000.839,C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento.dfm=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.dfm</Transaction>
    <Transaction>2025/06/11 11:27:28.000.839,C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento.pas=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/11 13:52:22.000.465,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/11 13:52:41.000.324,C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas=C:\Users\Comercial\Documents\Projeto_Crud\Unit\recebeDadosAlteracao.pas</Transaction>
    <Transaction>2025/06/12 13:28:43.000.771,C:\Users\Comercial\Documents\Projeto_Crud\Unit\recebeDadosAlteracao.pas=</Transaction>
    <Transaction>2025/06/12 13:28:57.000.661,=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/12 13:29:38.000.497,C:\Users\Comercial\Documents\Projeto_Crud\Unit\validaCamposRecebimento.pas=C:\Users\Comercial\Documents\Projeto_Crud\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/13 10:22:01.000.324,C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento_.dfm=C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento.dfm</Transaction>
    <Transaction>2025/06/13 10:22:01.000.324,C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento_.pas=C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento.pas</Transaction>
    <Transaction>2025/06/13 10:22:08.000.563,C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento.dfm=C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento_.dfm</Transaction>
    <Transaction>2025/06/13 10:22:08.000.563,C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento.pas=C:\Users\Comercial\Documents\Projeto_Crud\Unit\altera_recebimento_.pas</Transaction>
    <Transaction>2025/06/13 14:49:34.000.513,C:\Users\Comercial\Documents\Projeto_Crud\Project\crudRecebimento.pas=</Transaction>
    <Transaction>2025/06/13 14:53:28.000.018,=C:\Users\Comercial\Documents\Projeto_Crud\Unit\crudRecebimento.pas</Transaction>
    <Transaction>2025/06/16 15:29:00.000.399,C:\Users\Comercial\Documents\Projeto_Crud\Unit\crudRecebimento.pas=</Transaction>
    <Transaction>2025/06/16 15:36:33.000.277,C:\Users\Comercial\Documents\Projeto_Crud\Unit\validaCamposRecebimento.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto_crudParte3"/>
    <File Path="..\Unit"/>
    <File Path="..\Unit\altera_recebimento.pas"/>
    <File Path="..\Unit\altera_recebimento.dfm"/>
    <File Path="..\Unit\campo_funcionario.pas"/>
    <File Path="..\Unit\campo_funcionario.dfm"/>
    <File Path="..\Unit\crud_funcionario.pas"/>
    <File Path="..\Unit\crud_funcionario.dfm"/>
    <File Path="..\Unit\Recebimento.pas"/>
  </ProjectSortOrder>
</BorlandProject>
